# 2022_-

./: README.md
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/: build.gradle
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/: AndroidManifest.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/java/com/example/parkinglot/: BookmarkActivity.java  HistoryActivity.java  IntroActivity.java  MainActivity.java  ParkingLotInfoActivity.java  (+3 more)
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/drawable/: btn_noneborder.xml  button_bottom_selector.xml  button_nation_parking_lot_selector.xml  button_normal_selector.xml  button_user_parking_lot_selector.xml  edit_normal_border.xml  et_link_back.xml  ic_delete_24_blue.xml  ic_history_24_white.xml  ic_magnify_24_blue.xml  ic_menu_down_24_black.xml  ic_parking_24_black.xml  ic_parking_24_white.xml  ic_star_24_white.xml  ic_town_hall_24_white.xml  layout_round_no_border.xml  list_item_selector.xml  spinner_background.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/font/: font.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/layout/: activity_bookmark.xml  activity_db.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_national_parking_lot.xml  activity_national_parking_lot_search.xml  activity_parking_lot_info.xml  activity_school_parking_lot.xml  item_bookmark.xml  item_history.xml  item_list.xml  item_parking_lot.xml  popup_qr_code_result.xml  spinner_dropdown_item.xml  spinner_item.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/menu/: main.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Capstone-2022-1-31-main/Capstone-2022-1-31-main/parkinglot/app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
