<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark"
        android:icon="@drawable/ic_star_24_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_24_white"
        app:showAsAction="ifRoom"/>

</menu>